@import "font-awesome.min.css"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  transition: all 300ms ease-in-out
html, body
  margin: 0
  min-height: 100%
body
  background: #ddd
  background: #222
  overflow: hidden
  // background: radial-gradient(#FFF176 - 30, #F57F17)
  color: #555
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.text-center
  text-align: center

.form-container
  background-color: #fff
  width: 350px
  margin: auto
  overflow: hidden
  margin-top: 50vh
  transform: translateY(-50%)
  position: relative

form
  width: 350px
  min-height: 250px
  margin: auto
  padding: 30px
  background-color: #263238
  overflow: hidden
  transition: all 300ms cubic-bezier(3, 7.03, 1, 0.32)
  h2, h3
    margin-top: 0
    line-height: 25px
    color: #fff
  h3
    font-weight: lighter
    color: rgba(#fff, 0.5)
  input, button
    display: block
    outline: 0
    width: 100%
    padding: 15px
    font-weight: bold
    color: #602E5B
    border: none
    margin-top: 15px
    position: relative
    transition: border 0.1s ease
    &[type=submit], &[type=button]
      cursor: pointer
      text-transform: uppercase
      background-color: #FE9948
      color: #ddd
      border-radius: 50%
      width: 50px
      line-height: 50px
      padding: 0
      margin: 15px auto 0
      box-shadow: 0 3px 6px rgba(#000, .16)
  button
    transition: all 350ms cubic-bezier(0.37,-0.49, 0.10, 2.5)


form
  background: -moz-linear-gradient(45deg,  #f47553 0%, #602e5b 100%, #207cca 100%, #7db9e8 100%)
  background: -webkit-linear-gradient(45deg,  #f47553 0%,#602e5b 100%,#207cca 100%,#7db9e8 100%)
  background: linear-gradient(45deg,  #f47553 0%,#602e5b 100%,#207cca 100%,#7db9e8 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47553', endColorstr='#7db9e8',GradientType=1 )

form.form-one button:hover
  transform: scale(1.1)

form.form-two
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  transform: translateX(100%)
  button
    background-color: #FE9948
    width: 150px
    border-radius: 50px
    position: relative
    overflow: hidden
    &::after, &::before
      content: ""
      position: absolute
      top: 50%
      left: 0
      height: 3px
      width: 0%
      border-radius: inherit
      background-color: #E5C88A
      transform: translateY(-50%)
      transition: all 1.5s linear, height 100ms ease-in 1.5s
    // &::before
    //   width: 50px
    //   height: 50px
    //   left: 50%
    //   border-radius: 50%
    //   transform: translateY(-50%) translateX(-50%)
    //   animation: grow .75s infinite 1.5s
    // &.is-process
    //   color: transparent
    //   &::after
    //     width: 100%
    //     height: 100%
input.is-empty
  border-right: 5px solid #D0423F
@keyframes line
  0%
    width: 0%
  100%
    width: 100%
@keyframes grow
  0%
    width: 50px
    height: 50px
  99%
    width: 350px
    height: 350px
    width: 0px
    height: 0px
    opacity: 1
  100%
    opacity: 0

.profile-img
  width: 60px
  height: 60px
  border-radius: 50%
  box-shadow: 0 0 0 3px #fff
  padding: 5px

.form-container.reg-mode
  .form-one
    transform: translateX(-30%)
  .form-two
    transform: translateX(0%)


.info-popup
  transition: none
  border-radius: inherit
  animation: pulse 1.5s ease infinite, shine 1.5s ease infinite

button:hover, button:focus
  .info-popup
    animation: none

@keyframes pulse
  0%, 70%
    -webkit-box-shadow: 0px 0px 0px 0px rgba(#602e5b, .7)
    -moz-box-shadow: 0px 0px 0px 0px rgba(#602e5b, .7)
    box-shadow: 0px 0px 0px 0px rgba(#602e5b, .7)
  100%
    -webkit-box-shadow: 0px 0px 0px 50px rgba(#602e5b, 0)
    -moz-box-shadow: 0px 0px 0px 50px rgba(#602e5b, 0)
    box-shadow: 0px 0px 0px 50px rgba(#602e5b, 0)

.border
  display: block
  height: 3px
  width: 0%
  margin-left: 50%
  transform: translateX(-50%)
  background-color: #602E5B
  transition: all 150ms ease-out
input:focus + .border
  width: 100%


  //&::before
    content: ""
    width: 100%
    height: 100%
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: inherit
    z-index: 1
    opacity: 1
